###########################################################
# PB SWITC - BUILT IN RESET
###########################################################
NET "RST"		LOC = P80	|	PULLDOWN;
NET "KEY[0]"        LOC = P70   | PULLUP;
NET "KEY[1]"        LOC = P69   | PULLUP;
###########################################################
# BUILT IN LED
###########################################################
NET "RGZ[0]"	LOC = P46;
NET "RGZ[1]"	LOC = P47;
NET "RGZ[2]"	LOC = P48;
NET "RGZ[3]"	LOC = P49;
NET "RGZ[4]"	LOC = P50;
NET "RGZ[5]"	LOC = P51;
NET "RGZ[6]"	LOC = P54;
NET "RGZ[7]"	LOC = P55;

###########################################################
# HEADER P1 (CLOCK, RESET, KEY, OPT)
###########################################################

NET "OPT[1]"           LOC = P130;
NET "OPT[0]"           LOC = P132;
NET "RGB[2]"           LOC = P125;
NET "RGB[1]"           LOC = P123  | PULLUP;
NET "RGB[0]"           LOC = P127;
NET "RGA[2]"           LOC = P126;
NET "RGA[1]"           LOC = P131;
NET "RGA[0]"           LOC = P91;
NET "RST"           LOC = P142;
NET "CLK"           LOC = P140  |	CLOCK_DEDICATED_ROUTE = FALSE | PULLUP;   