\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Desain dan Simulasi}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Literatur}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan}{7}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Add caption\relax }}{8}{table.caption.15}}
\newlabel{tab:addlabel}{{3.1}{8}{Add caption\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{3.1}{9}{Simulation results for the network.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.14}}
\newlabel{fig_sim}{{3.2}{9}{Simulation results for the network.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.16}}
\newlabel{fig_sim}{{3.3}{9}{Simulation results for the network.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengujian}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kerahasiaan algoritme}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tingkat Ketahanan Uji}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tingkat Penurunan Performa}{10}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results for the network.\relax }}{11}{figure.caption.17}}
\newlabel{fig_sim}{{3.4}{11}{Simulation results for the network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results for the network.\relax }}{11}{figure.caption.18}}
\newlabel{fig_sim}{{3.5}{11}{Simulation results for the network.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tingkat Deteksi}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Pengujian}{12}{section.3.5}}
\@setckpt{bab3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
