\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{latex.intro}{1}
\bibcite{chapman}{2}
\bibcite{water}{3}
\bibcite{lui}{4}
\bibcite{cui}{5}
\bibcite{nie}{6}
\bibcite{zhang1}{7}
\bibcite{zhang2}{8}
\bibcite{kahng}{9}
\bibcite{mosh}{10}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{16}{section.5.2}}
\@setckpt{pustaka}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
