\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results for the network.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results for the network.\relax }}{11}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
