Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jun 14 08:41:06 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc3s50a
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |           |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|P3        |opc<2>     |IBUF      |IO_L02P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P4        |opc<0>     |IBUF      |IO_L01P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P5        |opc<3>     |IBUF      |IO_L02N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P6        |opc<1>     |IBUF      |IO_L01N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P7        |opc<4>     |IBUF      |IO_L03P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P8        |opc<5>     |IBUF      |IO_L03N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P9        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P10       |opc<6>     |IBUF      |IO_L04P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P11       |opc<7>     |IBUF      |IO_L04N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P12       |b<0>       |IBUF      |IO_L05P_3/LHCLK0      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P13       |b<1>       |IBUF      |IO_L05N_3/LHCLK1      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P14       |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|P15       |b<2>       |IBUF      |IO_L06P_3/LHCLK2      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P16       |b<3>       |IBUF      |IO_L06N_3/IRDY2/LHCLK3|INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P17       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P18       |b<4>       |IBUF      |IO_L07P_3/LHCLK4      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P19       |b<6>       |IBUF      |IO_L08P_3/TRDY2/LHCLK6|INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P20       |b<5>       |IBUF      |IO_L07N_3/LHCLK5      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P21       |b<7>       |IBUF      |IO_L08N_3/LHCLK7      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P22       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P23       |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|P24       |           |DIFFMLR   |IO_L09P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P25       |           |DIFFSLR   |IO_L09N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P26       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P27       |           |DIFFMLR   |IO_L10P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P28       |a<4>       |IBUF      |IO_L11P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P29       |a<3>       |IBUF      |IO_L10N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P30       |           |DIFFSLR   |IO_L11N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P31       |a<6>       |IBUF      |IO_L12P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P32       |           |DIFFSLR   |IO_L12N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P33       |           |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P34       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P35       |           |DIFFSI_NDT|IP_L13N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P36       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P37       |a<1>       |IBUF      |IO_L01P_2/M1          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P38       |a<5>       |IBUF      |IO_L01N_2/M0          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P39       |a<2>       |IBUF      |IO_L02P_2/M2          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P40       |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P41       |a<7>       |IBUF      |IO_L02N_2/CSO_B       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P42       |a<0>       |IBUF      |IO_L03P_2/RDWR_B      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P43       |z<5>       |IOB       |IO_L04P_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P44       |           |DIFFSTB   |IO_L03N_2/VS1         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |           |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P46       |z<3>       |IOB       |IO_L05P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P47       |           |DIFFMTB   |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P48       |z<0>       |IOB       |IO_L05N_2/D7          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P49       |z<7>       |IOB       |IO_L06N_2/D6          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P50       |z<6>       |IOB       |IO_L07P_2/D5          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P51       |           |DIFFSTB   |IO_L07N_2/D4          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P53       |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P54       |           |DIFFMTB   |IO_L08P_2/GCLK14      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P55       |           |DIFFSTB   |IO_L08N_2/GCLK15      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P56       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P57       |z<4>       |IOB       |IO_L09P_2/GCLK0       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P58       |z<1>       |IOB       |IO_L10P_2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P59       |           |DIFFSTB   |IO_L09N_2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P60       |           |DIFFSTB   |IO_L10N_2/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P62       |           |DIFFMTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P63       |           |DIFFMTB   |IO_L11P_2/AWAKE       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P64       |           |DIFFSTB   |IO_L11N_2/DOUT        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P65       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P66       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P67       |           |DIFFMTB   |IO_L12P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P68       |           |DIFFSTB   |IO_L12N_2/D3          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P69       |           |DIFFMTB   |IO_L13P_2/D2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P70       |           |DIFFMTB   |IO_L14P_2/D1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P71       |           |DIFFSTB   |IO_L13N_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P72       |           |DIFFSTB   |IO_L14N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P73       |           |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|P74       |           |          |SUSPEND               |         |           |              |          |         |           |         |         |          |           |                |
|P75       |           |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P76       |           |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P77       |           |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P78       |           |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P79       |           |DIFFMLR   |IO_1                  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P80       |           |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P81       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P82       |z<2>       |IOB       |IO_L03P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P83       |           |DIFFMLR   |IO_L04P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P84       |           |DIFFSLR   |IO_L03N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P85       |           |DIFFSLR   |IO_L04N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P86       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P87       |           |DIFFMLR   |IO_L05P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P88       |           |DIFFSLR   |IO_L05N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P89       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P90       |           |DIFFMLR   |IO_L06P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P91       |           |DIFFMLR   |IO_L07P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P92       |           |DIFFSLR   |IO_L06N_1/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P93       |           |DIFFSLR   |IO_L07N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P94       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P95       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P96       |           |DIFFMLR   |IO_L08P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P97       |           |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P98       |           |DIFFSLR   |IO_L08N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P99       |           |DIFFMLR   |IO_L09P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P100      |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P101      |           |DIFFSLR   |IO_L09N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P102      |           |DIFFMLR   |IO_L10P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P103      |           |DIFFMLR   |IO_L11P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P104      |           |DIFFSLR   |IO_L10N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P105      |           |DIFFSLR   |IO_L11N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P106      |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P107      |           |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|P108      |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P109      |           |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|P110      |           |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P111      |           |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P112      |           |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P113      |           |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P114      |           |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P115      |           |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P116      |           |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P117      |           |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P118      |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P119      |           |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P120      |           |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P121      |           |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P122      |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P123      |           |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P124      |           |DIFFMTB   |IO_L06P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P125      |           |DIFFMTB   |IO_L07P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P126      |           |DIFFSTB   |IO_L06N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P127      |           |DIFFSTB   |IO_L07N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P128      |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P129      |           |DIFFMTB   |IO_L08P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P130      |           |DIFFMTB   |IO_L09P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P131      |           |DIFFSTB   |IO_L08N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P132      |           |DIFFSTB   |IO_L09N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P133      |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P134      |           |DIFFMTB   |IO_L10P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P135      |           |DIFFSTB   |IO_L10N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P136      |           |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P137      |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P138      |           |DIFFMTB   |IO_L11P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P139      |           |DIFFSTB   |IO_L11N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P140      |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P141      |           |DIFFMTB   |IO_L12P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P142      |           |DIFFSTB   |IO_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P143      |           |DIFFSTB   |IO_L12N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P144      |           |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


