$date
   Thu Jul 20 22:37:56 2017
$end
$version
  P.20131013
$end
$timescale
  1ps
$end
$scope module alu_tb $end
$scope module alus $end
$var wire 1 t RST $end
$var wire 1 u CLK $end
$var wire 1 v ENA $end
$var wire 1 Y OPT [7] $end
$var wire 1 Z OPT [6] $end
$var wire 1 [ OPT [5] $end
$var wire 1 \ OPT [4] $end
$var wire 1 ] OPT [3] $end
$var wire 1 ^ OPT [2] $end
$var wire 1 _ OPT [1] $end
$var wire 1 ` OPT [0] $end
$var wire 1 w RGA [7] $end
$var wire 1 x RGA [6] $end
$var wire 1 y RGA [5] $end
$var wire 1 z RGA [4] $end
$var wire 1 { RGA [3] $end
$var wire 1 | RGA [2] $end
$var wire 1 } RGA [1] $end
$var wire 1 ~ RGA [0] $end
$var wire 1 !! RGB [7] $end
$var wire 1 "! RGB [6] $end
$var wire 1 #! RGB [5] $end
$var wire 1 $! RGB [4] $end
$var wire 1 %! RGB [3] $end
$var wire 1 &! RGB [2] $end
$var wire 1 '! RGB [1] $end
$var wire 1 (! RGB [0] $end
$var wire 1 )! KEY [1] $end
$var wire 1 *! KEY [0] $end
$var wire 1 =! RGZ [7] $end
$var wire 1 >! RGZ [6] $end
$var wire 1 ?! RGZ [5] $end
$var wire 1 @! RGZ [4] $end
$var wire 1 A! RGZ [3] $end
$var wire 1 B! RGZ [2] $end
$var wire 1 C! RGZ [1] $end
$var wire 1 D! RGZ [0] $end
$var wire 1 -! A [7] $end
$var wire 1 .! A [6] $end
$var wire 1 /! A [5] $end
$var wire 1 0! A [4] $end
$var wire 1 1! A [3] $end
$var wire 1 2! A [2] $end
$var wire 1 3! A [1] $end
$var wire 1 4! A [0] $end
$var wire 1 5! B [7] $end
$var wire 1 6! B [6] $end
$var wire 1 7! B [5] $end
$var wire 1 8! B [4] $end
$var wire 1 9! B [3] $end
$var wire 1 :! B [2] $end
$var wire 1 ;! B [1] $end
$var wire 1 <! B [0] $end
$scope module aluj $end
$var wire 1 t RST $end
$var wire 1 u CLK $end
$var wire 1 v ENA $end
$var wire 1 Y OPT [7] $end
$var wire 1 Z OPT [6] $end
$var wire 1 [ OPT [5] $end
$var wire 1 \ OPT [4] $end
$var wire 1 ] OPT [3] $end
$var wire 1 ^ OPT [2] $end
$var wire 1 _ OPT [1] $end
$var wire 1 ` OPT [0] $end
$var wire 1 w RGA [7] $end
$var wire 1 x RGA [6] $end
$var wire 1 y RGA [5] $end
$var wire 1 z RGA [4] $end
$var wire 1 { RGA [3] $end
$var wire 1 | RGA [2] $end
$var wire 1 } RGA [1] $end
$var wire 1 ~ RGA [0] $end
$var wire 1 !! RGB [7] $end
$var wire 1 "! RGB [6] $end
$var wire 1 #! RGB [5] $end
$var wire 1 $! RGB [4] $end
$var wire 1 %! RGB [3] $end
$var wire 1 &! RGB [2] $end
$var wire 1 '! RGB [1] $end
$var wire 1 (! RGB [0] $end
$var wire 1 )! KEY [1] $end
$var wire 1 *! KEY [0] $end
$var reg 8 s RGZ [7:0] $end
$upscope $end
$scope module prot $end
$var wire 1 t RST $end
$var wire 1 u CLK $end
$var wire 1 v ENA $end
$var wire 1 w RGA [7] $end
$var wire 1 x RGA [6] $end
$var wire 1 y RGA [5] $end
$var wire 1 z RGA [4] $end
$var wire 1 { RGA [3] $end
$var wire 1 | RGA [2] $end
$var wire 1 } RGA [1] $end
$var wire 1 ~ RGA [0] $end
$var wire 1 !! RGB [7] $end
$var wire 1 "! RGB [6] $end
$var wire 1 #! RGB [5] $end
$var wire 1 $! RGB [4] $end
$var wire 1 %! RGB [3] $end
$var wire 1 &! RGB [2] $end
$var wire 1 '! RGB [1] $end
$var wire 1 (! RGB [0] $end
$var wire 1 )! KEY [1] $end
$var wire 1 *! KEY [0] $end
$var reg 8 +! RGZ [7:0] $end
$var reg 12 ,! tmp [11:0] $end
$upscope $end
$scope module jembatan $end
$var wire 1 -! A [7] $end
$var wire 1 .! A [6] $end
$var wire 1 /! A [5] $end
$var wire 1 0! A [4] $end
$var wire 1 1! A [3] $end
$var wire 1 2! A [2] $end
$var wire 1 3! A [1] $end
$var wire 1 4! A [0] $end
$var wire 1 5! B [7] $end
$var wire 1 6! B [6] $end
$var wire 1 7! B [5] $end
$var wire 1 8! B [4] $end
$var wire 1 9! B [3] $end
$var wire 1 :! B [2] $end
$var wire 1 ;! B [1] $end
$var wire 1 <! B [0] $end
$var wire 1 =! Z [7] $end
$var wire 1 >! Z [6] $end
$var wire 1 ?! Z [5] $end
$var wire 1 @! Z [4] $end
$var wire 1 A! Z [3] $end
$var wire 1 B! Z [2] $end
$var wire 1 C! Z [1] $end
$var wire 1 D! Z [0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0C!
0B!
0A!
0@!
0?!
0>!
0=!
04!
0D!
03!
02!
01!
00!
0/!
08!
06!
0-!
07!
0.!
05!
0:!
09!
0<!
0;!
b0 s
b0 +!
bx ,!
xv
0_