\relax 
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Watermarking}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymorph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Watermark Flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the network.}}{2}}
\newlabel{fig_sim}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data I/O}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data time verification 20 to 4 clock}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layouting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Layout Verification}{2}}
\newlabel{fig_first_case}{{4a}{3}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{4b}{3}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_second_case}{{4c}{3}}
\newlabel{sub@fig_second_case}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the network.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case III}}}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for the network.}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mixed Random Gate Placement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for the network.}}{3}}
\newlabel{fig_sim}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Watermark softwere simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Consumption Orogonal Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Consumption Watermark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{chapman}{2}
\bibcite{water}{3}
\bibcite{lui}{4}
\bibcite{cui}{5}
\bibcite{nie}{6}
\bibcite{zhang1}{7}
\bibcite{zhang2}{8}
\bibcite{kahng}{9}
\bibcite{mosh}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Array}}{4}}
\newlabel{inputarray}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Power}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Watermark Power}}{4}}
\newlabel{watermark}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison}}{4}}
\newlabel{comparison}{{5}{4}}
