\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Azriel2017}
\citation{vlsi.hist}
\citation{vlsi.hist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Very Large Scale Integration}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arus Pengembangan LSI}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produksi Chip Moderen\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:produksiChipModeren}{{2.1}{6}{Produksi Chip Moderen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kemungkinan Serangan Desain LSI}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clonning/Sumber Tidak Terpercaya\relax }}{7}{figure.caption.10}}
\newlabel{fig:untrustsource}{{2.2}{7}{Clonning/Sumber Tidak Terpercaya\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RE (Reverse Engineering)\relax }}{7}{figure.caption.11}}
\newlabel{fig:reverseengineering}{{2.3}{7}{RE (Reverse Engineering)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mengatasi Serangan terhadap Desain LSI}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Bisnis Lama\relax }}{8}{figure.caption.12}}
\newlabel{fig:oldbiss}{{2.4}{8}{Model Bisnis Lama\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model Bisnis Baru\relax }}{8}{figure.caption.13}}
\newlabel{fig:newbiss}{{2.5}{8}{Model Bisnis Baru\relax }{figure.caption.13}{}}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teknik Proteksi}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Signal Processing Filter}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polimorphisme Gate}{9}{subsection.2.2.2}}
\citation{link.yosys}
\citation{link.yosys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polymorph gate\cite  {Chen2017a}\relax }}{10}{figure.caption.14}}
\newlabel{fig:poly}{{2.6}{10}{Polymorph gate\cite {Chen2017a}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peralatan dan Teknologi}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verilog HDL}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Yosys Open SYnthesis Suite}{10}{subsection.2.3.2}}
\citation{link.logo}
\citation{link.logo}
\citation{link.board}
\citation{link.board}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Perbedaan Tinkatan Abstraksi dan Sintesis Yosys\cite  {link.yosys}\relax }}{11}{figure.caption.15}}
\newlabel{yosys}{{2.7}{11}{Perbedaan Tinkatan Abstraksi dan Sintesis Yosys\cite {link.yosys}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Xilinx ISE Design Suit}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo Xilinx ISE Design Suit\cite  {link.logo}\relax }}{11}{figure.caption.16}}
\newlabel{ise}{{2.8}{11}{Logo Xilinx ISE Design Suit\cite {link.logo}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FPGA Elbert V2 Board}{11}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FPGA Board - Elbert V2\cite  {link.board}\relax }}{12}{figure.caption.17}}
\newlabel{fig:fpga}{{2.9}{12}{FPGA Board - Elbert V2\cite {link.board}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Target IP Core}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aritmatic Logic Unit (ALU)}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ALU\relax }}{13}{figure.caption.18}}
\newlabel{alu}{{2.10}{13}{ALU\relax }{figure.caption.18}{}}
\@setckpt{bab2}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
