\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Desain dan Simulasi}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perancangan Desain}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desain ALU yang akan dilindungi\relax }}{14}{figure.caption.19}}
\newlabel{aludesain}{{3.1}{14}{Desain ALU yang akan dilindungi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain rangkaian pelindung\relax }}{14}{figure.caption.20}}
\newlabel{watermarkdesain}{{3.2}{14}{Desain rangkaian pelindung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skema Perlindungan}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain rangkaian Top modul yang terdapat rangkaian lain\relax }}{15}{figure.caption.21}}
\newlabel{topAsk}{{3.3}{15}{Desain rangkaian Top modul yang terdapat rangkaian lain\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain rangkaian ALU pada top modul\relax }}{15}{figure.caption.22}}
\newlabel{topAlu}{{3.4}{15}{Desain rangkaian ALU pada top modul\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain rangkaian pelindung pada top modul\relax }}{16}{figure.caption.23}}
\newlabel{topPro}{{3.5}{16}{Desain rangkaian pelindung pada top modul\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algoritma aktifasi\relax }}{17}{figure.caption.24}}
\newlabel{fig:aktifasi}{{3.6}{17}{Algoritma aktifasi\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain rangkaian top modul yang telah diberi pelindung\relax }}{17}{figure.caption.25}}
\newlabel{top}{{3.7}{17}{Desain rangkaian top modul yang telah diberi pelindung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spesifikasi}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Proses Pengembangan}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skema Perancangan Umum Proses Desain\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skema kegiatan A\relax }}{19}{figure.caption.27}}
\newlabel{kegiatanA}{{3.9}{19}{Skema kegiatan A\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Skema kegiatan B\relax }}{19}{figure.caption.28}}
\newlabel{kegiatanB}{{3.10}{19}{Skema kegiatan B\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Skema kegiatan C\relax }}{20}{figure.caption.29}}
\newlabel{kegiatanC}{{3.11}{20}{Skema kegiatan C\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Skema kegiatan D\relax }}{20}{figure.caption.30}}
\newlabel{kegiatanD}{{3.12}{20}{Skema kegiatan D\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulasi}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulasi Alat\relax }}{21}{figure.caption.31}}
\newlabel{SimulasiAlat}{{3.13}{21}{Simulasi Alat\relax }{figure.caption.31}{}}
\@setckpt{bab3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
