\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Pengujian dan Analisis}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sekenario Pengujian}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hasil Pengujian}{22}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Aktivasi rangkaian pelindung, Input (A) dan Output (Z)\relax }}{23}{table.caption.32}}
\newlabel{tab:rawdata}{{4.1}{23}{Data Aktivasi rangkaian pelindung, Input (A) dan Output (Z)\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Sinyal Input\relax }}{24}{figure.caption.33}}
\newlabel{Diagram Data Input}{{4.1}{24}{Diagram Sinyal Input\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Sinyal Output\relax }}{24}{figure.caption.34}}
\newlabel{Diagram Data Output}{{4.2}{24}{Diagram Sinyal Output\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Data Mentah\relax }}{25}{table.caption.35}}
\newlabel{tab:translasi}{{4.2}{25}{Analisis Data Mentah\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FPGA Speed Analysis\relax }}{26}{table.caption.36}}
\newlabel{tab:speed}{{4.3}{26}{FPGA Speed Analysis\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Supply Currents Diagram\relax }}{26}{figure.caption.37}}
\newlabel{DiagramKecepatan}{{4.3}{26}{Power Supply Currents Diagram\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces On-Chip Power Summary\relax }}{27}{table.caption.38}}
\newlabel{tab:power}{{4.4}{27}{On-Chip Power Summary\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces On-Chip Power Summary Diagram\relax }}{27}{figure.caption.39}}
\newlabel{DiagramDaya}{{4.4}{27}{On-Chip Power Summary Diagram\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Power Supply Currents\relax }}{28}{table.caption.40}}
\newlabel{tab:addlabel}{{4.5}{28}{Power Supply Currents\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Supply Currents Diagram\relax }}{28}{figure.caption.41}}
\newlabel{Power Consumption}{{4.5}{28}{Power Supply Currents Diagram\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Peningkatan overhead yang digunakan setelah kompilasi\relax }}{29}{table.caption.42}}
\newlabel{tabaddlabel}{{4.6}{29}{Peningkatan overhead yang digunakan setelah kompilasi\relax }{table.caption.42}{}}
\@setckpt{bab4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
