\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{latex.intro}{1}
\bibcite{vlsi.hist}{2}
\bibcite{Azriel2017}{3}
\bibcite{Basak2017}{4}
\bibcite{Bidmeshki2017}{5}
\bibcite{Chen2017}{6}
\bibcite{Chen2017a}{7}
\bibcite{Dellosa2017}{8}
\bibcite{Guo2017}{9}
\bibcite{Jin2017}{10}
\bibcite{Lin2017}{11}
\bibcite{Matters2017a}{12}
\bibcite{Matters2017}{13}
\bibcite{Mohanty2017}{14}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{31}{Item.14}}
\bibcite{Mohanty2017a}{15}
\bibcite{Ngo2017}{16}
\bibcite{Ngo2017a}{17}
\bibcite{Of2017}{18}
\bibcite{Sengupta2017a}{19}
\bibcite{Sengupta2017b}{20}
\bibcite{Sengupta2017}{21}
\bibcite{Tsai2017}{22}
\bibcite{Veeranna2017}{23}
\bibcite{Wehlack2017}{24}
\bibcite{Yasin2017}{25}
\bibcite{Zhang2017a}{26}
\bibcite{Zhang2017}{27}
\bibcite{Zhang2017b}{28}
\bibcite{link.logo}{29}
\bibcite{link.board}{30}
\bibcite{link.yosys}{31}
\@setckpt{pustaka}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
