\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{ Kata Pengantar }{ii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}{section*.7}}
\@input{abstrak.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}{section*.8}}
\citation{Chen2017a}
\citation{link.yosys}
\citation{link.logo}
\citation{link.board}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}{section*.8}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{kesimpulan.aux}
\@input{pustaka.aux}
\@input{markLampiran.aux}
\@input{lampiran.aux}
