\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Aktivasi rangkaian pelindung, Input (A) dan Output (Z)\relax }}{23}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisis Data Mentah\relax }}{25}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces FPGA Speed Analysis\relax }}{26}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces On-Chip Power Summary\relax }}{27}{table.caption.38}
\contentsline {table}{\numberline {4.5}{\ignorespaces Power Supply Currents\relax }}{28}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Peningkatan overhead yang digunakan setelah kompilasi\relax }}{29}{table.caption.42}
\addvspace {10\p@ }
