$date
	Sat Dec 16 14:05:48 2017
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module protection_sim $end
$scope module prot $end
$var wire 1 ! CLK $end
$var wire 1 " ENA $end
$var wire 2 # KEY [1:0] $end
$var wire 8 $ RGA [7:0] $end
$var wire 8 % RGB [7:0] $end
$var wire 1 & RST $end
$var reg 8 ' RGZ [7:0] $end
$var reg 12 ( tmp [11:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx (
b0 '
1&
bx %
b0 $
bx #
x"
1!
$end
#5
0&
0!
#10
bx000 (
b1000000 '
1!
b111 $
#15
0!
#20
b10000000 '
1!
b101 $
#25
0!
#30
bx110 (
b11001110 '
1!
b110 $
#35
0!
#40
b1110 '
1!
b10 $
#45
0!
#50
bx110000 (
b1001110 '
1!
b11 $
#55
0!
#60
b10001110 '
1!
b100 $
#65
0!
#70
bx110010 (
b11010010 '
1!
b10 $
#75
0!
#80
b10010 '
1!
b0 $
#85
0!
#90
bx110010000 (
b1010010 '
1!
b111 $
#95
0!
#100
b10010010 '
1!
b100 $
#105
0!
#110
bx110010010 (
b11011010 '
1!
b10 $
#115
0!
#120
b11010 '
1!
b1 $
#125
0!
#130
b110010010000 (
b1011010 '
1!
b10 $
#135
0!
#140
b10011010 '
1!
b101 $
#145
0!
#150
b110010010011 (
b11100011 '
1!
b11 $
#155
0!
#160
b100011 '
1!
b100 $
#165
0!
#170
b10010011000 (
b1100011 '
1!
b10 $
#175
0!
#180
b10100011 '
1!
b111 $
#185
0!
#190
b10010011011 (
b11101011 '
1!
b11 $
#195
0!
#200
b101011 '
1!
b0 $
